{
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "include": [
    "electron.vite.config.ts",
    "vite/**/*",
    "src/vite-env.d.ts",
    "electron/**/*",
    "src/shared/types/**/*",
    "src/shared/config/**/*",
    "src/shared/api/**/*",
    "src/shared/lib/**/*",
    "src/entities/**/*",
    "src/features/speech-to-text/lib/**/*",
    "src/features/chat-attachments/lib/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
